section: screens
    austin:
    addison:
    moobox:
end

section: links
    addison:
        left = austin
    austin:
        right = addison
        left = moobox
    moobox:
        right = austin
end
