section: screens
        newyork:
        austin:
                alt = super
                super = alt
        addison:
                alt = super
                super = alt
end
section: links
        newyork:
                left = austin
                right = addison
        austin:
                right = newyork
        addison:
                left = newyork
end
section: options
end
