section: screens
        newyork:
        austin:
        addison:
end
section: links
        newyork:
                left = austin
                right = addison
        austin:
                right = newyork
        addison:
                left = newyork
end
section: options
end
