# I love my precious backtick hotkey.
set-option -g prefix `
# I still need to be able to type `
bind-key ` send-prefix

# This allows pbcopy and pbpaste to work in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# Start the window index at 1, for easiness of keyboarding
# Nevermind, this is retarded, I use the numpad for 0 anyway.
#set -g base-index 1

# Space to start selection, please
set-window-option -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

set  -g default-terminal xterm-256color
set  -g history-limit 10000
setw -g utf8        on
set  -g status-utf8 on

# For future expansion - I might want to switch to zsh at some point.
set -g default-command /bin/bash
set -g default-shell /bin/bash

# Screen split stuff, which I'll probably never use.
unbind %
bind | split-window -h
bind - split-window -v

# Status bar
set  -g status-bg black
set  -g status-fg white
set  -g status-left '#[fg=green][ #H ]'
set  -g status-right '#[fg=yellow][ %Y-%m-%d %H:%M:%S ]'
set  -g status-interval 1

# Highlight active window and pane
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
#d set-window-option -g window-status-alert-bg grey
#set-window-option -g window-status-alert-fg black
#pane-active-border-bg green



# Set window notifications
setw -g monitor-activity on
set  -g visual-activity on

# Automatically set window title; this might get annoying.
#TODO I also need to figure out how to name the window after the current working directory, 
# unless I'm running an app in it.
setw -g automatic-rename

# Terminal emulator window title
set  -g set-titles on
set  -g set-titles-string '#S:#W'

#TODO This might fix scrolling issues, if I see any.
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
